<!DOCTYPE html>

<html>
    <head>
        <title>
            Meow! More Amazing Facts About Cats</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: lightyellow;
            }
            
            li {
                padding: 10px
            }
            
            img {
                width: 400px;
                border-width: 15px;
                border-color: navy;
                border-style: solid;
            }
        </style>
    </head>
    <body>
         <header>
            <a name="top"></a>
            <h1 style="color: steelblue">Meow! More Amazing Facts About Cats</h1>
            <p><i>Brought to you by <b>Save The Cats</b></i></p>
            <nav>
                <p>
                    <a href="hello.html">Cat Facts</a> | <a href="cats.html">More Cat Facts</a> | <a href="cats.html#evenmorefacts">Even More Cat Facts</a>
                </p>
            </nav>
        </header>
        
        <main>
            <section>
                <ul>
                    <li>Cats walk like camels and giraffes.</li>
                    <li>Cats have 9 lives.</li>
                    <li>A cat was the Mayor of an Alaskan town for 20 years.</li>
                </ul>
            </section>
            <section>
                <p>
                    <img src="images/cat_2.png" alt="cat 2">
                </p>
            </section>
            <section>
                <p>
                    Even more amazing facts .... <a href="#evenmorefacts">way down below.</a>
                </p>    
            </section>
            <section>
                <div style="padding-top: 4000px">
                    <a name="evenmorefacts"></a>
                    <h2>More Facts on Cats</h2>
                    <ul>
                        <li>The record for the longest cat ever is 48.5 inches.</li>
                        <li>Isaac Newton invented the cat door.</li>
                        <li>In 1963 a cat went to space.</li>
                        <li>Ancient Egyptians would shave off their eyebrows when their cats died.</li>
                    </ul>
                </div>    
            </section>
            <section>
                <p><i>Reference: <a href="https://www.purina.co.uk/cats/behaviour-and-training/understanding-cat-behaviour/fun-facts-about-cats">Fun facts about cats</a></i></p>
            </section>
        </main>
        <footer>
            <p><a href="#top">Back to top</a></p>
            <nav>
                <p>
                    <a href="hello.html">Cat Facts</a> | <a href="cats.html">More Cat Facts</a> | <a href="cats.html#evenmorefacts">Even More Cat Facts</a>
                </p>
            </nav>
            <p>&copy; Copyright Save The Cats.</p>
        </footer>
    </body>
</html>
