<!DOCTYPE html>

<html>
    <head>
        <title>Meow! Amazing Facts About Cats</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: lightyellow;
            }
            
            li {
                padding: 10px
            }
            
            img {
                width: 400px;
                border-width: 15px;
                border-color: steelblue;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <header>
            <a name="top"></a>
            <h1 style="color: steelblue">Meow! Amazing Facts About Cats</h1>
            <p><i>Brought to you by <b>Save The Cats</b></i></p>
            <nav>
                <p>
                    <a href="hello.html">Cat Facts</a> | <a href="cats.html">More Cat Facts</a> | <a href="cats.html#evenmorefacts">Even More Cat Facts</a>
                </p>
            </nav>
        </header>
        
        <main>
            <section>
                <ul>
                    <li>The oldest known pet cat existed 9,500 years ago</li>
                    <li>Cats spend 70% of their lives sleeping</li>
                    <li>A cat was the Mayor of an Alaskan town for 20 years</li>
                </ul>
            </section>
            <section>
                <p>
                    <img src="images/cat_1.png" alt="cat 1">
                </p>
            </section>
        </main>
        <footer>
            <nav>
                <p>
                    <a href="hello.html">Cat Facts</a> | <a href="cats.html">More Cat Facts</a> | <a href="cats.html#evenmorefacts">Even More Cat Facts</a>
                </p>
            </nav>
            <p>&copy; Copyright Save The Cats.</p>
        </footer>
    </body>
</html>