<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Web, HTML">
        <meta name="author" content="Real World Ready">
        
        <title>The Starry Night</title>
        <style>
            body{
                background-color: lightblue;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
            img
            {
                border: 15px;
                border-color: lightgoldenrodyellow;
            }
            
            /* unvisited link */
            a:link {
              color: navy;
            }

            /* visited link */
            a:visited {
              color: green;
            }

            /* mouse over link */
            a:hover {
              color: white;
              background-color: orange;
            }

            /* selected link */
            a:active {
              color: green;
              background-color:lightgoldenrodyellow;
            }
            
            .small
            {
                font-size: 0.5em;
            }
        </style>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Jan 5, 2030 15:37:25").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

              // Output the result in an element with id="demo"
              document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
              }
            }, 1000);
        </script>
    </head>
    <body>
        <h1>The Starry Night</h1>
        
        <p style="color: navy">
            Painted By <b>Vincent Van Gogh</b>
        </p>
        
        <p><img src="images/starry.png" 
            alt="The Starry Night"
            title="The Starry Night"
            width="400" />
        </p>
        
        <h2>Star watch with Astrounauts</h2>
        <p><strong>Countdown</strong> <span id="countdown"></span></p>
        <p><strong>Location</strong> Nasa Goddard Space Flight Center, Lanham, MD, USA.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3100.8923070099313!2d-76.8545326852692!3d38.994954148793916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c219d5db3213%3A0x7dae7b8bbb118eb3!2sNASA%20Goddard%20Space%20Flight%20Center!5e0!3m2!1sen!2sus!4v1606406969540!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        <p class="small">
            Reference: <a href="https://en.wikipedia.org/wiki/The_Starry_Night">Wikipedia</a>
        </p>
    </body>
</html>